<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="stylesheet" href="./style-sheet.css">

  <title>Easybank landing page</title>
</head>

<body>
  <header>
    <nav class="nav-bar">
      <div>
        <img src="./images/header-logo.svg" alt="App-logo" class="header-logo"/>
      </div>
      <div class="menu-bar">
        <ul class="menu">
          <li>Home</li>
          <li>About</li>
          <li>Contact</li>
          <li>Blog</li>
          <li>Careers</li>
        </ul>
      </div>
      <button class="nav-request-button">Request Invite</button>
      <div id="hamburger-icon" onclick="toggleMobileMenu(this)">
        <div class="bar1"></div>
        <div class="bar2"></div>
        <div class="bar3"></div>
          <ul class="mobile-menu">
            <li><a href="" style="color: hsl(233, 26%, 24%);">Home</a></li>
            <li><a href="" style="color: hsl(233, 26%, 24%);">About</a></li>
            <li><a href="" style="color: hsl(233, 26%, 24%);">Contact</a></li>
            <li><a href="" style="color: hsl(233, 26%, 24%);">Blog</a></li>
            <li><a href="" style="color: hsl(233, 26%, 24%);">Careers</a></li>
          </ul>
      </div>
    </nav>

  </header>
  <main>
    <section>
      <div class="section-container">
        <div class="article-container">
          <article>
            <div class="article-container-one">
              <h1>Next generation digital banking</h1>
              <p>Take your financial life online. Your Easybank account will be a one-stop-shop
                for spending, saving, budgeting, investing, and much more.</p>
            </div>
            <div class="main-button">
              <button>Request Invite</button>
            </div>
          </article>
        </div>
        <div class="img-container">
          <img src="images/image-mockups.png" alt="image-mockups" class="img-class">
        </div>
      </div>
    </section>
    
    <section>
      <div class="section-container-two">
        <article>
          <div class="article-container-two">
            <h2>Why choose Easybank?</h2>
            <p>We leverage Open Banking to turn your bank account into your financial hub. Control
              your finances like never before.</p>
          </div>
        </article>
        <div class="boxes">
          <div class="box-container-one">
            <img src="images/icon-online.svg" alt="Online">
            <h3>Online Banking</h3>
            <p>Our modern web and mobile applications allow you to keep track of your finances
              wherever you are in the world.</p>
          </div>
          <div class="box-container-one">
            <img src="images/icon-budgeting.svg" alt="budgeting">
            <h3>Simple Budgeting</h3>
            <p>See exactly where your money goes each month. Receive notifications when you're
              close to hitting your limits.</p>

          </div>
          <div class="box-container-one">
            <img src="images/icon-onboarding.svg" alt="Onboarding">
            <h3>Fast Onboarding</h3>
            <p>We don't do branches. Open your account in minutes online and start taking control
              of your finances right away.</p>

          </div>
          <div class="box-container-two">
            <img src="images/icon-api.svg" alt="api">
            <h3>Open API</h3>
            <p>Manage your savings, investments, pension, and much more from one account. Tracking
              your money has never been easier.</p>
          </div>
        </div>
      </div>
    </section>

    <section>
      <article>
        <div class="latest-article-container">
          <div class="latest-article">
            <h2>Latest Articles</h2>
          </div>
          <div class="img-container-two">
            <div class="img-latest-container">
              <img src="./images/image-currency.jpg" alt="currency">
              <h5>By Claire Robinson</h5>
              <a href="#">
                <h4>Receive money in any currency with no fees</h4>
              </a>
              <p>The world is getting smaller and we're becoming more mobile. So why should you be
                forced to only receive money in a single …</p>
            </div>
            <div class="img-latest-container">
              <img src="./images/image-restaurant.jpg" alt="currency">
              <h5>By Wilson Hutton</h5>
              <a href="#">
                <h4>Treat yourself without worrying about money</h4>
              </a>
              <p>Our simple budgeting feature allows you to separate out your spending and set
                realistic limits each month. That means you …</p>
            </div>
            <div class="img-latest-container">
              <img src="./images/image-plane.jpg" alt="plane">
              <h5>By Wilson Hutton</h5>
              <a href="#">
                <h4>Take your Easybank card wherever you go</h4>
              </a>
              <p>We want you to enjoy your travels. This is why we don't charge any fees on purchases
                while you're abroad. We'll even show you …</p>
            </div>
            <div class="img-latest-container">
              <img src="./images/image-confetti.jpg" alt="confetti">
              <h5>By Claire Robinson</h5>
              <a href="#">
                <h4>Our invite-only Beta accounts are now live!</h4>
              </a>
              <p>After a lot of hard work by the whole team, we're excited to launch our closed beta.
                It's easy to request an invite through the site …</p>
            </div>
          </div>
        </div>
      </article>
    </section>
  </main>
  <footer>
    <div class="footer-container">
      <div class="sub-footer-container">
        <div class="footer-container-one">
          <img src="images/logo.svg" alt="easybank logo" class="footer-logo">
          <div class="media-logo">
            <img src="images/icon-facebook.svg" alt="facebook">
            <img src="images/icon-youtube.svg" alt="youtube">
            <img src="images/icon-twitter.svg" alt="twitter">
            <img src="images/icon-pinterest.svg" alt="pinterest">
            <img src="images/icon-instagram.svg" alt="instagram">
          </div>
        </div>
        <div class="footer-container-two">
          <ul>
            <li><a href="#">About Us</a></li>
            <li><a href="#">Contact</a></li>
            <li><a href="#">Blog</a></li>
          </ul>
        </div>
        <div class="footer-container-three">
          <ul>
            <li><a href="#">Careers</a></li>
            <li><a href="#">Support</a></li>
            <li><a href="#">Privacy Policy</a></li>
          </ul>
        </div>
      </div>
      <div class="footer-container-four">
        <button>Request Invite</button>
        <p>&copy;Easybank. All Rights Reserved</p>
      </div>
    </div>
  </footer>

  <div class="attribution">
    Coded by <a href="#">Dadakhalandar</a>.
  </div>

  <script>
    function toggleMobileMenu(menu) {
      menu.classList.toggle('open');
    }
  </script>
</body>

</html>